# wans-scali-gateway

./: README.md  pom.xml
src/main/java/com/wans/: AppGateWay.java
src/main/java/com/wans/controller/: GateWayController.java  Testtt.java
src/main/java/com/wans/entity/: GateWay.java
src/main/java/com/wans/filter/: CrossOriginFilter.java  TokenGlobalFilter.java
src/main/java/com/wans/mapper/: GateWayMapper.java
src/main/java/com/wans/service/: GateWayService.java
src/main/java/com/wans/test/: MysqlDemo.java
src/main/resources/: application.yml
